VITE_API_URL="/api"
VITE_SUPABASE_PROJECT_ID="qncxtxjcmlsietvahigu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3h0eGpjbWxzaWV0dmFoaWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzY0NzMsImV4cCI6MjA4MDYxMjQ3M30.B5w6tqqIRZyoOR_AwCFgV_o2auUdTYNeM4b8xDC1UHg"
VITE_SUPABASE_URL="https://qncxtxjcmlsietvahigu.supabase.co"
